@article{dudik11,
	author    = {Miroslav Dud{\'{\i}}k and John Langford and Lihong Li},
	title     = {Doubly Robust Policy Evaluation and Learning},
	journal   = {CoRR},
	volume    = {abs/1103.4601},
	year      = {2011},
	url       = {http://arxiv.org/abs/1103.4601},
	archivePrefix = {arXiv},
	eprint    = {1103.4601},
}

@article{li10b,
	author    = {Lihong Li and Wei Chu and John Langford and Robert E. Schapire},
	title     = {A Contextual-Bandit Approach to Personalized News Article Recommendation},
	journal   = {CoRR},
	volume    = {abs/1003.0146},
	year      = {2010},
	url       = {http://arxiv.org/abs/1003.0146},
	archivePrefix = {arXiv},
	eprint    = {1003.0146},
	timestamp = {Sat, 06 Jan 2018 16:54:34 +0100},
	biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1003-0146},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{li10a,
	author    = {Lihong Li and Wei Chu and John Langford},
	title     = {An Unbiased, Data-Driven, Offline Evaluation Method of Contextual
		Bandit Algorithms},
	journal   = {CoRR},
	volume    = {abs/1003.5956},
	year      = {2010},
	url       = {http://arxiv.org/abs/1003.5956},
	archivePrefix = {arXiv},
	eprint    = {1003.5956},
	timestamp = {Sat, 06 Jan 2018 16:54:34 +0100},
	biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1003-5956},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@unpublished{sutton17,
	author = {Richard S. Sutton and Andrew G. Barto},
	title = {Reinforcement Learning: An Introduction},
	address = {MIT Press, Cambridge, MA},
	year = {2017},
	edition = {Second edition},
	URL = {http://www.incompleteideas.net/book/the-book-2nd.html},
}

@inproceedings{agarwal09,
	author={D. Agarwal and B. C. Chen and P. Elango},
	booktitle={2009 Ninth IEEE International Conference on Data Mining},
	title={Explore/Exploit Schemes for Web Content Optimization},
	year={2009},
	volume={},
	number={},
	pages={1-10},
	doi={10.1109/ICDM.2009.52},
	ISSN={1550-4786},
	month={Dec},
}

@inproceedings{wang17,
	author={L. Wang and C. Wang and K. Wang and X. He},
	booktitle={2017 IEEE International Conference on Big Knowledge (ICBK)},
	title={{BiUCB}: A Contextual Bandit Algorithm for Cold-Start and Diversified Recommendation},
	year={2017},
	volume={},
	number={},
	pages={248-253},
	doi={10.1109/ICBK.2017.49},
	ISSN={},
	month={Aug},
}

@inproceedings{tang15,
	author = {Tang, Liang and Jiang, Yexi and Li, Lei and Zeng, Chunqiu and Li, Tao},
	title = {Personalized Recommendation via Parameter-Free Contextual Bandits},
	booktitle = {Proceedings of the 38th International ACM SIGIR Conference on Research and Development in Information Retrieval},
	series = {SIGIR '15},
	year = {2015},
	isbn = {978-1-4503-3621-5},
	location = {Santiago, Chile},
	pages = {323--332},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/2766462.2767707},
	doi = {10.1145/2766462.2767707},
	acmid = {2767707},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {bootstrapping, contextual bandit, personalization, probability matching, recommender systems},
}

@inproceedings{tang14,
	author = {Tang, Liang and Jiang, Yexi and Li, Lei and Li, Tao},
	title = {Ensemble Contextual Bandits for Personalized Recommendation},
	booktitle = {Proceedings of the 8th ACM Conference on Recommender Systems},
	series = {RecSys '14},
	year = {2014},
	isbn = {978-1-4503-2668-1},
	location = {Foster City, Silicon Valley, California, USA},
	pages = {73--80},
	numpages = {8},
	url = {http://doi.acm.org/10.1145/2645710.2645732},
	doi = {10.1145/2645710.2645732},
	acmid = {2645732},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {contextual bandit, ctr prediction, ensemble recommendation, meta learning, personalized recommendation},
}

@inproceedings{zeng16,
	author = {Zeng, Chunqiu and Wang, Qing and Mokhtari, Shekoofeh and Li, Tao},
	title = {Online Context-Aware Recommendation with Time Varying Multi-Armed Bandit},
	booktitle = {Proceedings of the 22Nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
	series = {KDD '16},
	year = {2016},
	isbn = {978-1-4503-4232-2},
	location = {San Francisco, California, USA},
	pages = {2025--2034},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/2939672.2939878},
	doi = {10.1145/2939672.2939878},
	acmid = {2939878},
	publisher = {ACM},
	address = {New York, NY, USA},
}
