\documentclass[serif]{beamer}
\usepackage[utf8]{inputenc} 
\beamertemplatenavigationsymbolsempty

\title{Reinforcement Learning in Recommendation}
\author{Ondřej Podsztavek\inst{1}}
\institute{\inst{1}Faculty of Information Technology, CTU in Prague}

\begin{document}
  \maketitle
  \frame{
    \frametitle{Assignment}
    Apply myopic and contextual bandit algorithms to news articles
    recommendation.
    \begin{figure}
      \includegraphics[width=0.9\linewidth]{../code/img/centrum.png}
      \caption{
        Slate of news articles on \url{centrum.cz}.
      }
    \end{figure}
  }
  \frame{
    \frametitle{Data}
    \begin{itemize}
      \item One week data from 1st to 7th August 2017,
      \item 2809236 recommendations,
      \item 1140 recommended unique articles,
      \item 1659973 different user IDs
        (1445679 with only 1 recommendation).
    \end{itemize}
    \begin{figure}
      \includegraphics[width=0.8\linewidth]{../code/img/success-ratio.pdf}
    \end{figure}
  }
  \frame{
    \frametitle{Methods}
    \begin{block}{Random Bandit}
      Simple baseline algorithm which chooses a random article at each trial.
    \end{block}
    \begin{block}{$\varepsilon$-greedy Bandit}
      Baseline algorithm which estimates how good each article is
      and at each trial chooses the best article but with
      probability $\varepsilon$ selects a random article.
    \end{block}
    \begin{block}{LinUCB}
      Contextual bandit algorithm which uses users', articles' features
      and ridge regression to choose best article for a user.
    \end{block}
  }
  \frame{
    \frametitle{Baseline Results}
    \begin{figure}
    \centering
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{../code/img/random-bandit.pdf}
        \caption{
	  Average return of a random bandit algorithm
	  compared to estimated performance of behavioral policy.
	}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{../code/img/epsilon-greedy-bandit-0.pdf}
        \caption{
          Performance of $\varepsilon$-greedy bandit algorithms for different
          values of $\varepsilon$.
        }
    \end{minipage}
\end{figure}

  }
  \frame{
    \frametitle{LinUCB Results}
    \begin{figure}
      \includegraphics[width=0.8\linewidth]{../code/img/linucb.pdf}
      \caption{
        Performance of LinUCB in comparison to baseline performance.
        LinUCB has shown to be very inefficient.
        To make evaluation tractable
        article pool had to be reduced to 10 articles.
        Each box plot is produced by 10 evaluation measurements.
    }
    \end{figure}
  }
  \frame{
    \frametitle{Conclusion}
    \begin{itemize}
      \item The offline evaluation algorithm is high variance
        and sample ineffective (need for random data).
      \item LinUCB is terribly inefficient.
      \item Simple $\varepsilon$-greedy strategy gives promising results.
      \item Use full reinforcement learning approach to optimize long term
        reward.
      \item Try better off-policy evaluation algorithms as direct method,
        inverse propensity score or doubly robust.
    \end{itemize}
  }
\end{document}
