@inproceedings{silver2013,
	author = {Silver, David and Newnham, Leonard and Barker, Dave and Weller, Suzanne and McFall, Jason},
	title = {Concurrent Reinforcement Learning from Customer Interactions},
	booktitle = {Proceedings of the 30th International Conference on International Conference on Machine Learning - Volume 28},
	year = {2013},
}

@inproceedings{theocharous2015,
	author = {Theocharous, Georgios and Thomas, Philip S. and Ghavamzadeh, Mohammad},
	title = {Ad Recommendation Systems for Life-Time Value Optimization},
	booktitle = {Proceedings of the 24th International Conference on World Wide Web},
	year = {2015},
} 

@inproceedings{li2010,
	author = {Li, Lihong and Chu, Wei and Langford, John and Schapire, Robert E.},
	title = {A Contextual-bandit Approach to Personalized News Article Recommendation},
	booktitle = {Proceedings of the 19th International Conference on World Wide Web},
	year = {2010},
}

@inproceedings{thomas2015,
	author = {Thomas, Philip S. and Theocharous, Georgios and Ghavamzadeh, Mohammad},
	title = {High Confidence Off-Policy Evaluation},
	booktitle = {Proceedings of the Twenty-Ninth Conference on Artificial Intelligence},
	year = {2015},
}

@misc{irpan2018,
	author = {Alex Irpan},
	title = {Deep Reinforcement Learning Doesn't Work Yet},
	url = {https://www.alexirpan.com/2018/02/14/rl-hard.html},
	year = {2018},
}

@article{agarwal2016,
	author = {{Agarwal}, A. and {Bird}, S. and {Cozowicz}, M. and {Hoang}, L. and 
		{Langford}, J. and {Lee}, S. and {Li}, J. and {Melamed}, D. and 
		{Oshri}, G. and {Ribas}, O. and {Sen}, S. and {Slivkins}, A.
	},
	title = "{Making Contextual Decisions with Low Technical Debt}",
	journal = {ArXiv e-prints},
	eprint = {1606.03966},
	year = 2016,
	month = jun,
	url = {https://arxiv.org/abs/1606.03966}
}

@inproceedings{precup2000,
	author = {Precup, Doina and Sutton, Richard S. and Singh, Satinder P.},
	title = {Eligibility Traces for Off-Policy Policy Evaluation},
	booktitle = {Proceedings of the Seventeenth International Conference on Machine Learning},
	series = {ICML '00},
	year = {2000},
}

@article{li2012,
	author = {{Li}, L. and {Chu}, W. and {Langford}, J. and {Wang}, X.},
	title = "{Unbiased Offline Evaluation of Contextual-bandit-based News Article Recommendation Algorithms}",
	journal = {ArXiv e-prints},
	archivePrefix = "arXiv",
	eprint = {1003.5956},
	primaryClass = "cs.LG",
	keywords = {Computer Science - Learning, Computer Science - Artificial Intelligence, Computer Science - Robotics, Statistics - Machine Learning, H.3.5, I.2.6},
	year = 2010,
	month = mar,
	adsurl = {https://arxiv.org/abs/1003.5956v2},
}

@article{dudik2011,
	author    = {Miroslav Dud{\'{\i}}k and John Langford and Lihong Li},
	title     = {Doubly Robust Policy Evaluation and Learning},
	journal   = {CoRR},
	volume    = {abs/1103.4601},
	year      = {2011},
	url       = {http://arxiv.org/abs/1103.4601},
	archivePrefix = {arXiv},
	eprint    = {1103.4601},
}

@article{jiang2015,
	author    = {Nan Jiang and Lihong Li},
	title     = {Doubly Robust Off-policy Evaluation for Reinforcement Learning},
	journal   = {CoRR},
	volume    = {abs/1511.03722},
	year      = {2015},
	url       = {http://arxiv.org/abs/1511.03722},
	archivePrefix = {arXiv},
	eprint    = {1511.03722},
}

@article{thomas2016,
	author    = {Philip S. Thomas and Emma Brunskill},
	title     = {Data-Efficient Off-Policy Policy Evaluation for Reinforcement Learning},
	journal   = {CoRR},
	volume    = {abs/1604.00923},
	year      = {2016},
	url       = {http://arxiv.org/abs/1604.00923},
	archivePrefix = {arXiv},
	eprint    = {1604.00923},
}
